@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold.woff");
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "OpenSans", "Arial", "sans-serif";
}

/*desktop_____________________________________-*/

/*Header_______________________________________________*/

.header {
  position: relative;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background: cover;
  padding-bottom: 125px;
  padding-top: 35px;
  background-size: cover;
  margin-bottom: 60px;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.container {
  max-width: 1220px;
  padding: 0 15px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.top {
  display: flex;
  justify-content: space-between;
}

.logo-img {
  width: 179px;
}

.burger {
  cursor: pointer;
  display: none;
}

.b1,
.b2,
.b3 {
  margin: 5px 0;
  width: 23px;
  height: 3px;
  background-color: #ffffff;
}

.menu-list {
  display: flex;
  text-align: center;
}

.menu-item {
  margin-left: 20px;
  list-style-type: none;
}

.title {
  max-width: 679px;
  margin: 145px auto 0;
  text-align: center;
}

h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 43px;
  line-height: 75px;
  text-align: center;
}

.menu-link {
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.menu-link:hover {
  font-size: 13px;
  text-decoration: underline;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

/*aside тренды_____________________________*/


.trend {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title-trend {
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 20px;
}

.title-trend::after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.trend-article {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: 5px;
  z-index: 1;
  position: relative;
}

.text-article_trend {
  display: flex;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  width: 25%;
}

.text-article_trend::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.backimage {
  border: 3px solid #b59f5b;
  z-index: 1;
  position: relative;
  padding: 20px;
  margin: 20px;
  width: 100%;
}

.fon_one {
  background-image: url("../images/trend1.jpg");
  min-height: 310px;
}

.fon_two {
  background-image: url("../images/trend2.jpg");
  min-height: 310px;
}

.fon_three {
  background-image: url("../images/trend3.jpg");
  min-height: 310px;
}

.fon_four {
  background-image: url("../images/trend4.jpg");
  min-height: 310px;
}

.category {
  display: flex;
  justify-content: start;
  list-style-type: none;
  flex-wrap: wrap;
}

.tag-link {
  margin-right: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #b59f5b;
  font-weight: 700;
  z-index: 1;
  position: relative;
}

.tag-link:hover {
  font-size: 14px;
  text-decoration: underline;
  color: #b59f5b;
  font-weight: 700;
  text-align: center;
}

.paragraph-trend {
  z-index: 1;
  position: relative;
}

.link-trend {
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

.link-trend:hover {
  color: #b59f5b;
}

/*main________________________________*/
.base {
  margin: 65px auto;
  max-width: 1220px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

.news-first {
  display: flex;
  margin-bottom: 20px;
  max-width: 780px;
  gap: 25px;
}

.main-category {
  display: flex;
  justify-content: start;
  list-style-type: none;
  flex-wrap: wrap;
}

.photo {
  position: relative;
  width: 100%;
  max-width: 380px;
  background-color: #eff6f1;
}

.photo:before {
  content: "";
  padding-bottom: 100%;
}

.kartinka {
  width: auto;
  display: block;
  object-fit: cover;
  aspect-ratio: 4/3;
}

.tag-link {
  margin-right: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #b59f5b;
}

.tag-link:hover {
  font-size: 14px;
  text-decoration: underline;
  color: #b59f5b;
  text-align: center;
}

.data {
  font-size: 12px;
  line-height: 40px;
  color: #888888;
}

.autor {
  text-decoration: none;
}

span {
  font-size: 12px;
  line-height: 40px;
  color: #000000;
  font-weight: 700;
  margin-left: 15px;
}

.main-header {
  text-decoration: none;
  font-size: 20px;
  line-height: 24px;
  color: #0f0d0e;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-header:hover {
  color: #b59f5b;
}

.section-title {
  line-height: 24px;
  margin-bottom: 15px;
}

.article_text {
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  margin-top: 30px;
}

.paragraph {
  margin-bottom: 18px;
}
/*aside_____________________________*/

.information {
  max-width: 270px;
}

.aside-block {
  display: flex;
  flex-direction: column;
}

.title-aside {
  font-size: 14px;
  line-height: 29px;
  color: #0f0d0e;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}

.title-aside:after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.aside-header {
  font-size: 14px;
  line-height: 14px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.aside-header:hover {
  font-size: 14px;
  line-height: 14px;
  color: #b59f5b;
}

.text-aside {
  display: flex;
  margin-bottom: 0px;
  margin-top: 25px;
}

.photo-article {
  width: 70px;
  margin-right: 15px;
}

.data-article {
  font-size: 12px;
  line-height: 10px;
  color: #000000;
}

.article-data {
  margin-top: -11px;
}

.form-row {
  display: flex;
}

.button {
  width: 220px;
  height: 48px;
  font-size: 13px;
  line-height: 40px;
  background-color: #f4f7f6;
  font-weight: 400;
  border: none;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 15px;
}

.button:focus {
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
  outline: 0;
}

.btn {
  width: 48px;
  height: 48px;
  background-color: #b59f5b;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: center;
  margin-top: 30px;
  border: none;
}

.btn:hover {
  width: 48px;
  height: 48px;
  background-color: #323232;
}

::placeholder {
  font-size: 13px;
  line-height: 40px;
  color: #000000;
}

.box:hover {
  width: 48px;
  height: 48px;
  background-color: #323232;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-mailing {
  font-size: 14px;
  line-height: 29px;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
}

.title-mailing:after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.mail {
  border: none;
  width: 270px;
  height: 48px;
  font-size: 13px;
  line-height: 40px;
  background-color: #f4f7f6;
  padding-right: 120px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;
}

.mail:focus {
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
  outline: 0;
}

.box-mailing {
  border: none;
  width: 270px;
  height: 48px;
  background-color: #b59f5b;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
  color: #ffffff;
  text-transform: uppercase;
}

.box-mailing:hover {
  width: 270px;
  height: 48px;
  background-color: #323232;
}

.mailing {
  margin-bottom: 30px;
}

.title-tag-aside {
  font-size: 14px;
  line-height: 29px;
  color: #0f0d0e;

  text-transform: uppercase;
  text-align: center;
}

.title-tag-aside:after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.tag-menu-list {
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  list-style-type: none;
  margin-right: 1px;
  flex-grow: 1;
  margin-bottom: 3px;
}

.tag-item:nth-of-type(n + 1) {
  flex-grow: 0;
  margin-right: 5px;
}

.tag-menu-link {
  text-decoration: none;
  font-size: 12px;
  line-height: 40px;
  color: #0f0d0e;
  font-weight: 700;
  text-transform: uppercase;
  width: 86px;
  height: 30px;
  background-color: rgba(244, 243, 241, 0);
  border: 3px solid #eeeeee;
  padding: 4px 10px;
}

.tag-menu-link:hover {
  font-size: 12px;
  line-height: 40px;
  color: #0f0d0e;
  font-weight: 700;
  width: 86px;
  height: 30px;
  background-color: rgba(244, 243, 241, 0);
  border: 3px solid #b59f5b;
}

.tag-aside {
  margin-bottom: 30px;
}

.topic-menu-list {
  list-style-type: none;
}

.topic-menu-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 47px;
  color: #000000;
  font-weight: 700;
}

.topic-menu-link:hover {
  font-size: 14px;
  line-height: 47px;
  color: #b59f5b;
  font-weight: 700;
}

.topic-text {
  font-size: 12px;
  line-height: 36px;
  color: #b59f5b;
  font-weight: 700;
  margin-left: 2px;
  vertical-align: top;
}

.topic-text:after {
  content: " ";
  display: flex;
  width: 271px;
  height: 1px;
  background-color: #eeeeee;
}

.number {
  text-decoration: none;
}


/*aside изделия*/
.goods {
  max-width: 1170px;
  margin: 0 auto;
}

.all {
  display: flex;
  justify-content: space-between;
}

.text-goods {
  display: flex;
  flex-direction: column;
  min-height: 267px;
  justify-content: start;
  align-items: center;
  max-width: 345px;
}

.title-goods {
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
}

.title-goods::after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.description {
  position: relative;
  bottom: 40px;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #b59f5b;
  flex-grow: 1;
  padding-right: 20px;
}

.header-goods {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #0f0d0e;
  margin-left: 23px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.description-text {
  margin-left: 23px;
  font-size: 16px;
  line-height: 22px;
  color: #0f0d0e;
}

.link-here {
  color: #b59f5b;
  text-decoration: none;
}

.prize {
  margin-left: 23px;
  margin-top: 20px;
}

.thousand {
  font-size: 14px;
  line-height: 24px;
  text-decoration: line-through;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: bold;
}

.eighteen {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: bold;
}

.prize-eighteen {
  margin-top: 40px;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: bold;
}

.btn-prize {
  position: relative;
  left: 150px;
  bottom: 45px;
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.btn-prize:hover {
  background-color: #323232;
}

.btn-prize:nth-child(2) {
  bottom: 45px;
}

/*footer__________________*/
.box-footer {
  display: flex;
  width: 1170px;
  height: 83px;
  background-color: #f4f7f6;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.social {
  padding: 15px;
}

.Copyright {
  text-align: center;
  font-size: 12px;
  line-height: 40px;
  color: #999999;
  font-weight: 700;
}

.copy-link {
  text-decoration: none;
}

/* popup */


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
  display: none;
}

.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup_content {
  display: flex;
  max-width: 390px;
  flex-direction: column;
  max-height: 580px;
  margin: 0 auto;
  border: 1px solid none;
  background-color: #ffffff;
  position: relative;
}

.popup_close {
  background: no-repeat;
  color: #000;
  position: absolute;
  top: -30px;
  right: 0;
}

.popup_title {
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
  background-color: #ffffff;
  font-weight: bold;
  margin-top: 40px;
}

.popup_title::after {
  content: " ";
  display: block;
  border: 1px solid #e1d9bd;
  width: 66px;
  height: 1px;
  background-color: #e1d9bd;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.popup_text {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: #000000;
  margin: 10px 25px;
}

.circle {
  display: none;
}

.circle_one {
  width: 15px;
  height: 13px;
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;
  left: -45px;
  top: 3px;
}

.circle_two {
  width: 14px;
  height: 13px;
  border-radius: 6px;
  background-color: #ffffff;
  position: relative;
  left: -53px;
  top: 3px;
}

.field_popup {
  width: 330px;
  min-height: 48px;
  background-color: #f4f7f6;
  border: none;
  margin-left: 25px;
}

.field_popup:focus,
.field_popup_two:focus {
  border: 1px solid #b59f5b;
  outline: 0;
  background-color: #f4f7f6;
}

.field_popup::placeholder {
  opacity: 0.541;
  font-size: 13px;
  color: #000000;
  padding-left: 15px;
}

.field_popup_two {
  width: 330px;
  min-height: 131px;
  border: none;
  margin-top: 10px;
  margin-left: 25px;
  background-color: #f4f7f6;
}

.field_popup_two::placeholder {
  opacity: 0.541;
  font-size: 13px;
  color: #000000;
  transform: translateY(-40px);
  padding-left: 15px;
}

.svg_strelka {
  position: relative;
  top: 8px;
  right: 30px;
}

.radioknopka {
  display: flex;
  margin-left: 25px;
}

.knopky {
  padding-right: 10px;
  padding-left: 20px;
  font-size: 13px;
  color: #000000;
}

.btn_popup {
  width: 330px;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 25px;
  border: none;
  margin-bottom: 40px;
}

.btn_popup:hover {
  width: 330px;
  height: 48px;
  background-color: #323232;
  cursor: pointer;
}

/* @media tablet */

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
  .trend-article {
    display: flex;
    flex-wrap: wrap;
  }

  .text-article_trend {
    width: 49.6%;
  }

  .all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
justify-content: center;
  }

  .text-goods {
    width: 100%;
    margin: 20px;
    
  }
.description {
  flex-grow: 1;
}
  .news-first {
    display: flex;
    flex-wrap: wrap;
  }

  .base {
    width: 100%;
  }


  .main-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .box-footer {
    width: 90%;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .kartinka {
    width: 100%;
    display: block;
    object-fit: cover;
    align-content: center;
  }

  .photo-goods {
    max-width: 97%;
  }
}

@media (min-height: 641px) and (max-height: 1199px) and (orientation: landscape) {
  .trend-article {
    max-height: 100%;
  }

  .text-article_trend {
    max-height: calc((100vw-3px)/2);
  }

  .news-first {
    display: flex;
    flex-wrap: wrap;
  }

  .box-footer {
    width: 90%;
  }

  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .news {
    padding: 35px;
  }

  .all {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
justify-content: center;
    margin-left: 25px;
  }

  .text-goods {
    max-width: 100%;
    margin: 20px;
  }
  .base {
    width: 100%;
  }

  .main-text {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .photo {
    max-width: 100%;
  }

  .kartinka {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 4/3;
  }

  .photo-goods {
    width: 95%;
  }
}

  @media (max-width: 640px) and (orientation: portrait) {
    .trend-article {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
    }

    .text-article_trend {
      display: flex;
      width: 100%;
    }

    .all {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .text-goods {
      margin: 20px;
    }

    .news-first {
      display: flex;
      flex-wrap: wrap;
      max-width: 290px;
    }

    .base {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .information {
      display: flex;
      flex-direction: column;
    }

    .main-text {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .box-footer {
      width: 90%;
    }

    .menu {
      display: none;
    }

    .burger {
      display: block;
    }

    .photo {
      max-width: 100%;
    }
    
    .kartinka {
      width: 100%;
      display: block;
      object-fit: cover;
      aspect-ratio: 4/3;
    }
  }

  @media (max-height: 640px) and (orientation: landscape) {
    .trend-article {
      display: flex;
      flex-wrap: wrap;
    }
    .text-article_trend {
      width: 49%;
    }
    .all {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
justify-content: center;
    }
    .text-goods {
      margin: 20px;
    }
    .news-first {
      display: flex;
      flex-wrap: wrap;
      max-width: 290px;
    }
    .base {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .information {
      display: flex;
      flex-direction: column;
    }
    .main-text {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .box-footer {
      width: 90%;
    }
    .menu {
      display: none;
    }
    .burger {
      display: block;
    }
    .photo {
      max-width: 100%;
    }   
    .kartinka {
      width: 100%;
      display: block;
      object-fit: cover;
      aspect-ratio: 4/3;
    }
  }